# DB
DATABASE_URL="postgresql://skeleton:skeleton@localhost:5432/skeleton?schema=public&connection_limit=1"

# AUTH
SESSION_SECRET="super-duper-s3cret"

# EMAIL
EMAIL_ENABLED=false
SENDER_EMAIL_ADDRESS=skeleton+remix@matters.tech
BREVO_API_KEY=FALSE_API_KEY
BREVO_CONFIRM_EMAIL_ADDRESS_TEMPLATE_ID=1

# STORAGE
GOOGLE_CLOUD_STORAGE_BUCKET_NAME="gcs-bucket"
