# APP
BASE_URL="http://localhost:3000"

# DB
DATABASE_URL="postgresql://skeleton:skeleton@localhost:5432/skeleton?schema=public&connection_limit=1"

# AUTH
SESSION_SECRET="super-duper-s3cret"
MAGIC_LINK_TOKEN_LENGTH=10

# EMAIL
EMAIL_ENABLED=true
SENDER_EMAIL_ADDRESS=skeleton+remix@matters.tech
BREVO_API_KEY=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
BREVO_CONFIRM_EMAIL_ADDRESS_TEMPLATE_ID=1

# STORAGE
GOOGLE_CLOUD_STORAGE_BUCKET_NAME="gcs-bucket"
GOOGLE_STORAGE_PROJECT_ID="touiteure"
